
#app .leftPanel .tabsContent .options{
    overflow: hidden;

    .treeView{
        height: 30px;

        span{
            display: block;
            float: left;
            color: #fff;
            padding: 5px 4px 0 10px;
            font-size: 11px;
        }

        select{
            float: left;
            font-size: 11px;
        }
    }
}